# .env for shufflz

# Endpoints
HOST=
PORT=

# Google Cloud settings
GOOGLE_CLUSTER_NAME=
GOOGLE_COMPUTE_ZONE=
GOOGLE_PROJECT_ID=

# Monorepo path alias prefixes
PATH_WEBSITE=
PATH_NEXTJS=
PATH_EXPRESS=

# NPM Package Registry
NPM_TOKEN=

